/* --- Reset e Variáveis --- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: hsl(174, 36%, 45%);
  --primary-hover: hsl(174, 36%, 40%);
  --primary-foreground: hsl(0, 0%, 100%);
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(218, 11%, 18%);
  --muted-foreground: hsl(215, 16%, 47%);
  --border: hsl(214.3, 31.8%, 91.4%);
  --yellow-accent: hsl(45, 93%, 58%);
  --blue-accent: hsl(210, 83%, 53%);
}

/* --- Estilos Gerais --- */
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  line-height: 1.6;
  color: var(--foreground);
  background-color: var(--background);
}

.app {
  min-height: 100vh;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1rem;
}

@media (min-width: 640px) {
  .container {
    padding: 0 1.5rem;
  }
}

@media (min-width: 1024px) {
  .container {
    padding: 0 2rem;
  }
}

/* --- Header --- */
.header {
  background-color: var(--background);
  border-bottom: 1px solid var(--border);
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 50;
}

.nav-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo img {
  max-height: 90px;
  width: auto;
  display: block;
}

.nav-desktop {
  display: none;
  gap: 2rem;
}

@media (min-width: 768px) {
  .nav-desktop {
    display: flex;
  }
}

.nav-link {
  text-decoration: none;
  color: var(--foreground);
  font-weight: 500;
  padding: 0.5rem 0;
  border-bottom: 2px solid transparent;
  transition: all 0.2s ease;
}

.nav-link:hover {
  color: var(--primary);
  border-bottom-color: var(--primary);
}

.login-btn {
  background-color: var(--primary);
  color: var(--primary-foreground);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
  display: none;
}

@media (min-width: 768px) {
  .login-btn {
    display: block;
  }
}

.login-btn:hover {
  background-color: var(--primary-hover);
}

/* --- Mobile Menu --- */
.mobile-menu-btn {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
}

@media (min-width: 768px) {
  .mobile-menu-btn {
    display: none;
  }
}

.mobile-menu-btn span {
  width: 1.5rem;
  height: 2px;
  background-color: var(--foreground);
  transition: all 0.2s ease;
}

.mobile-menu-btn.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.mobile-menu-btn.active span:nth-child(2) {
  opacity: 0;
}

.mobile-menu-btn.active span:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

.nav-mobile {
  display: none;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 0;
  border-top: 1px solid var(--border);
  margin-top: 1rem;
}

.nav-mobile.open {
  display: flex;
}

@media (min-width: 768px) {
  .nav-mobile {
    display: none !important;
  }
}

.nav-link-mobile {
  text-decoration: none;
  color: var(--foreground);
  font-weight: 500;
  padding: 0.75rem 0;
  border-bottom: 1px solid var(--border);
}

.nav-link-mobile:hover {
  color: var(--primary);
}

/* --- Hero Section --- */
.hero {
  padding: 3rem 0;
  background-color: var(--background);
}

@media (min-width: 1024px) {
  .hero {
    padding: 5rem 0;
  }
}

.hero-grid {
  display: grid;
  gap: 2rem;
  align-items: center;
}

@media (min-width: 1024px) {
  .hero-grid {
    grid-template-columns: 1fr 1fr;
  }
}

.hero-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.hero-title {
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--foreground);
  line-height: 1.2;
}

@media (min-width: 1024px) {
  .hero-title {
    font-size: 3rem;
  }
}

.cta-button {
  background-color: var(--primary);
  color: var(--primary-foreground);
  border: none;
  padding: 0.75rem 2rem;
  border-radius: 0.5rem;
  font-size: 1.125rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
  align-self: flex-start;
}

.cta-button:hover {
  background-color: var(--primary-hover);
}

.hero-image {
  display: flex;
  justify-content: center;
}

@media (min-width: 1024px) {
  .hero-image {
    justify-content: flex-end;
  }
}

.hero-image img {
  width: 100%;
  max-width: 28rem;
  height: auto;
}

@media (min-width: 1024px) {
  .hero-image img {
    max-width: 32rem;
  }
}

/* --- Stats Section --- */
.stats {
  padding: 4rem 0;
  background-color: var(--background);
}

.stats-grid {
  display: grid;
  gap: 2rem;
  margin-bottom: 3rem;
}

@media (min-width: 768px) {
  .stats-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.stat-item {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.stat-icon {
  display: flex;
  justify-content: center;
  color: var(--primary);
}

.stat-number {
  font-size: 1.875rem;
  font-weight: bold;
  color: var(--foreground);
}

.stat-label {
  color: var(--muted-foreground);
  font-size: 1.125rem;
}

.stats-title {
  text-align: center;
}

.stats-title h2 {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--foreground);
}

/* --- Seção de Cadastro --- */
.cadastro-section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  gap: 40px;
  min-height: calc(100vh - 80px);
  flex-wrap: wrap;
}

.cadastro-content {
  flex: 1;
  max-width: 400px;
  display: flex;
  flex-direction: column;
}

.cadastro-title {
  font-size: 2.8em;
  font-weight: 600;
  color: var(--foreground);
  margin-bottom: 25px;
}

.cadastro-image {
  flex: 1.2;
  max-width: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cadastro-image img {
  width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* --- Botões --- */
.botoes-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
  max-width: 350px;
}

.botao-link {
  background-color: var(--primary);
  color: var(--primary-foreground);
  padding: 20px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.2s ease;
}

.botao-link:hover {
  background-color: var(--primary-hover);
  cursor: pointer;
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.botao-icone {
  margin-right: 20px;
}

.botao-icone svg {
  width: 2.5em;
  height: 2.5em;
  fill: currentColor;
  display: block;
}

.botao-texto {
  display: flex;
  flex-direction: column;
}

.botao-titulo {
  font-size: 1.4em;
  font-weight: bold;
  margin: 0;
}

.botao-subtitulo {
  font-size: 1em;
  font-weight: normal;
  margin: 0;
}

/* --- Responsividade --- */
@media (max-width: 992px) {
  .cadastro-section {
    flex-direction: column-reverse;
    text-align: center;
  }

  .cadastro-content {
    align-items: center;
  }

  .cadastro-title {
    font-size: 2.2em;
  }
}

@media (max-width: 767px) {
  .hero-title {
    font-size: 2rem;
    text-align: center;
  }

  .cta-button {
    align-self: center;
  }

  .hero-image {
    order: -1;
  }

  .stat-number {
    font-size: 1.5rem;
  }

  .stat-label {
    font-size: 1rem;
  }
}
