<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>FuturoTEC - Conectando talentos da ETEC ao mercado de trabalho</title>
    <meta name="description" content="Plataforma que conecta estudantes da ETEC com empresas parceiras. Mais de 100 empresas e 500 alunos empregados em diversas áreas técnicas." />
    <meta name="author" content="FuturoTEC"/>

    <meta property="og:title" content="FuturoTEC - Conectando talentos da ETEC ao mercado de trabalho" />
    <meta property="og:description" content="Plataforma que conecta estudantes da ETEC com empresas parceiras. Mais de 100 empresas e 500 alunos empregados em diversas áreas técnicas." />
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png"/>

    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@lovable_dev"/>
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png"/>
    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <div class="app">

  <header class="header">
        <div class="container">
        <div class="nav-wrapper">
        <div class="logo">
            <img src="img/FuturoTecInicial.jpeg" alt="FuturoTEC Logo">
        </div>

            
            <nav class="nav-desktop">
              <a href="index.html" class="nav-link">Início</a>
              <a href="#sobre" class="nav-link">Sobre</a>
              <a href="#cursos" class="nav-link">Cursos</a>
              <a href="cadastro.html" class="nav-link">Cadastro</a>
            </nav>
            
            <button class="login-btn">Login</button>
            
            <button class="mobile-menu-btn" id="mobileMenuBtn">
              <span></span>
              <span></span>
              <span></span>
            </button>
          </div>
          
          <nav class="nav-mobile" id="mobileNav">
            <a href="#inicio" class="nav-link-mobile">Início</a>
            <a href="#sobre" class="nav-link-mobile">Sobre</a>
            <a href="#cursos" class="nav-link-mobile">Cursos</a>
            <a href="#cadastro" class="nav-link-mobile">Cadastro</a>
          </nav>
        </div>
      </header>

      <main>
        <section id="cadastro" class="cadastro-section">
            <div class="cadastro-content">
                <h1 class="cadastro-title">Crie uma conta:)</h1>
                <div class="botoes-container">
                    <a href="#link-para-cadastro-candidato" class="botao-link">
                        <div class="botao-icone">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
                            </svg>
                        </div>
                        <div class="botao-texto">
                            <p class="botao-titulo">Sou candidato</p>
                            <p class="botao-subtitulo">Estou a procura de estágios</p>
                        </div>
                    </a>
                    <a href="#link-para-cadastro-empresa" class="botao-link">
                        <div class="botao-icone">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                <path d="M6.5 1A1.5 1.5 0 0 0 5 2.5V3H1.5A1.5 1.5 0 0 0 0 4.5v8A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-8A1.5 1.5 0 0 0 14.5 3H11v-.5A1.5 1.5 0 0 0 9.5 1h-3zM10 2.5V3H6v-.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5zM15 4.5v8a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-8a.5.5 0 0 1 .5-.5H5V5h6V4.5h3.5z"/>
                            </svg>
                        </div>
                        <div class="botao-texto">
                            <p class="botao-titulo">Sou empresa</p>
                            <p class="botao-subtitulo">Quero anunciar estágios</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="cadastro-image">
                <img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?q=80&w=2071&auto=format&fit=crop" alt="Pessoas trabalhando em uma mesa">
            </div>
        </section>
        </main>

    </div>
    <script src="script.js"></script>
  </body>
</html>